@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Lobster&family=Oxygen:wght@300;400;700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  /* background: black; */
}

html {
  scroll-behavior: smooth;
}

body {
  background: rgb(255, 255, 255);
  font-family: "Zilla Slab", sans-serif;
}
/* navbar */
.navbar {
  display: flex;
  align-content: center;
  align-items: center;
  background-color: rgba(168, 18, 18, 0.8);
  justify-content: space-between;
  padding: 20px 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.logo img {
  width: 100px;
}

.navbar .navbar-menu a {
  padding: 0 10px;
  text-decoration: none;
  color: white;
}

.navbar .navbar-menu a:hover {
  color: aqua;
}

.navbar-extra {
  display: none;
}

.navbar .navbar-extra a {
  color: #fff;
}

.navbar .navbar-extra a:hover {
  cursor: pointer;
  color: aquamarine;
}
/* home */

.home {
  background-image: url(../img/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

.home .warp {
  padding-top: 20%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.home .warp h1 {
  font-size: 50px;
  color: #ffffff;
  line-height: 1;
  text-shadow: 1px 1px 2px rgb(131, 64, 64), 0 0 1em rgb(117, 0, 0),
    0 0 0.2em rgb(145, 3, 3);
  font-family: "Oxygen", sans-serif;
}

.home .warp p {
  padding-top: 30px;
  font-size: 30px;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(131, 64, 64), 0 0 1em rgb(117, 0, 0),
    0 0 0.2em rgb(145, 3, 3);
}

/* aside */
aside {
  display: flex;
  padding: 50px 80px;
  justify-content: space-between;
  min-height: 100vh;
  background: #ffffff;
}

aside .about .warp .quote {
  align-items: center;
}

aside .about .warp .quote img {
  height: 400px;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
}
aside .about .warp .testimoni {
  padding-left: 80px;
  padding-top: 20px;
}
aside .about .warp .testimoni p.test {
  font-style: italic;
  font-size: 20px;
}
aside .about .warp .testimoni p {
  font-style: italic;
}
aside .about .warp .testimoni img {
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 20px;
}

aside .about .warp .testimoni .images {
  display: flex;
  align-items: center;
}

hr.pertama {
  width: 200px;
  margin: 40px 0 40px 140px;
  border: 2px solid rgb(56, 55, 55);
}

/* contact */
article .contact {
  background: #ffffff;
  border: 1px solid rgb(168, 18, 18, 0.8);
  width: 300px;
  padding: 20px 40px;
  border-radius: 20px;
  margin-right: 50px;
  box-shadow: 5px 5px 5px rgb(168, 18, 18, 0.8);
}

.contact h3 {
  padding-bottom: 20px;
}

.contact p.info {
  padding-bottom: 40px;
}

.contact .contact-form .form-group label {
  font-weight: bold;
}

.contact .contact-form .form-group .textHolder {
  padding-left: 20px;
}

.contact .contact-form .form-group input {
  height: 35px;
  width: 250px;
  border-radius: 10px;
  margin-top: 10px;
}
.contact .contact-form .form-group .option {
  width: 270px;
  border-radius: 10px;
  height: 40px;
  margin-top: 10px;
  padding-left: 20px;
}

button {
  width: 275px;
  height: 45px;
  background: rgb(16, 16, 34);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  margin-bottom: 30px;
}

button:hover {
  background: rgb(59, 59, 85);
  cursor: pointer;
}

/* provider  */
.provider h3 {
  margin-bottom: 20px;
}
.fitur {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 17px;
}

.angka {
  background-color: #971717;
  padding: 10px 15px;
  border-radius: 50%;
  margin-right: 10px;
  color: #ffffff;
}

/* ourPackage */

.ourPackage {
  min-height: 100vh;
  background-image: url(../img/header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 80px;
}

.ourPackage h1 {
  margin-bottom: 1rem;
  padding: 50px;
  text-align: center;
  font-size: 40px;
  color: #fff;
  text-shadow: 1px 1px 2px rgb(131, 64, 64), 0 0 1em rgb(117, 0, 0),
    0 0 0.2em rgb(145, 3, 3);
}

.ourPackage .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ourPackage .row .package {
  display: flex;
  width: 300px;
  margin-left: 30px;
  padding-left: 10px;
  margin-bottom: 50px;
  background: #ffffff;
  height: 150px;
  border-radius: 20px;
  border: 1px solid rgb(168, 18, 18, 0.8);
  box-shadow: 5px 5px 5px rgb(168, 18, 18, 0.8);
}

.icon,
.ket {
  padding-top: 10%;
}

hr.kedua {
  width: 200px;
  margin-bottom: 50px;
  border: 2px solid rgb(255, 255, 255);
}

.row .icon {
  margin-right: 20px;
}
.row h2 {
  margin-bottom: 10px;
}

/* callUs */

.callUs {
  min-height: 70vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.callUs h1 {
  font-size: 40px;
  color: #fff;
  text-shadow: 1px 1px 2px rgb(131, 64, 64), 0 0 1em rgb(117, 0, 0),
    0 0 0.2em rgb(145, 3, 3);
  margin-bottom: 4rem;
  margin-top: 80px;
}

.callUs p {
  text-align: center;
  width: 700px;
  font-size: 18px;
  margin-bottom: 4rem;
}

/* footer  */
footer {
  background: #971717;
  color: #fff;
  text-align: center;
  padding: 50px;
}
footer .logo {
  margin-bottom: 20px;
}
footer a {
  text-decoration: none;
  color: #fff;
}

footer a:hover {
  color: aqua;
  cursor: pointer;
}

/* responsive */

@media (max-width: 810px) {
  html {
    font-size: 70%;
  }

  .navbar-extra {
    display: inline-block;
  }

  .navbar .navbar-menu {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 20rem;
    height: 50vh;
    transition: 0.3s;
  }

  .navbar .navbar-menu.active {
    right: 0;
  }

  .navbar .navbar-menu a {
    color: #971717;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-menu a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-menu a:hover::after {
    transform: scaleX(1);
  }

  /* contact */

  aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  aside .about .warp .quote img {
    height: 300px;
  }

  .callUs p {
    width: 400px;
  }
}

@media (max-width: 470px) {
  html {
    font-size: 60%;
  }

  aside .about .warp .quote img {
    height: 250px;
  }

  aside .about .warp .images img {
    height: 80px;
  }

  aside .about .warp .images h3 {
    font-size: 18px;
  }

  aside .about .warp .images p {
    font-size: 15px;
  }

  hr.pertama {
    width: 150px;
    margin: 30px 0 40px 100px;
    border: 2px solid rgb(56, 55, 55);
  }

  .provider h3 {
    font-size: 20px;
  }

  .manfaat {
    width: 300px;
  }

  article .contact {
    width: 200px;
  }

  .contact .contact-form .form-group input {
    height: 30px;
    width: 150px;
  }
  .contact .contact-form .form-group .option {
    width: 170px;
    height: 30px;
  }

  .contact-form button {
    width: 100px;
  }
  .ourPackage .row .package {
    width: 250px;
  }

  /* .callUs h1 {
    max-width: 250px;
  } */
  .callUs p {
    max-width: 200px;
  }
}
